name=WiFiProvision
version=1.0.0
author=Dhananjaya Vidhanagamage
maintainer=Dhananjaya Vidhanagamage <evgprabath@gmail.com>
sentence=A library for WiFi provisioning on ESP32 and node mcu.
paragraph=This library allows you to provision WiFi credentials to your ESP32 device using a web server in AP mode.
category=Communication
url=https://github.com/yourusername/WiFiProvision
architectures=esp32